source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0' # Use Uglifier as compressor for JavaScript assets
gem 'opal-activesupport', git: 'https://github.com/opal/opal-activesupport', branch: 'master'
gem 'opal-rails'
gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0' # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'sdoc', '~> 0.4.0',          group: :doc # bundle exec rake doc:rails generates the API under doc/api.

gem 'active_decorator'
gem 'bootstrap-datepicker-rails'
gem 'carrierwave'
gem 'carrierwave-dropbox', git: 'https://github.com/john/carrierwave-dropbox'
gem 'mini_magick'
gem 'bootstrap-sass' # twitter bootstrap sources are used from this gem
gem 'twitter-bootstrap-rails' # helpers from this gem are used
gem 'devise'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'
gem 'schema_validations'
gem 'schema_associations'
gem 'declarative_authorization', git: 'https://github.com/stffn/declarative_authorization'
gem 'json_api', path: './json_api'
gem 'home_finance_api', path: './home_finance_api'#, require: 'json_api'
gem 'figaro'
gem 'dropbox_toolbox', path: './dropbox_toolbox'#, require: 'json_api'
gem 'foreman'
gem 'resque', '~> 1.22.0'

group :test do
  gem 'factory_girl_rails'
  gem 'm'
end

group :development do
  gem 'sqlite3'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'byebug'
  gem 'pry-rails'
  gem 'spring'
  gem 'quiet_assets'
  gem 'annotate'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :todo do
  # gem 'webmock'
  # gem 'state_machine'
  # gem 'aasm'
  # gem 'workflow'
  # gem 'mustache'
  # gem 'mustache-rails', require: 'mustache/railtie', git: 'git@github.com:josh/mustache-rails.git'
end
